GEMINI_API_KEY=AIzaSyBKKrzis8p7lRPIeIRHPGeHPSBQM0sAV6U
# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/cityzenApp

# JWT Secret
JWT_SECRET=4fc15b32c4014a3aacaa8123af7625ce

# Cloudinary (for image upload-s)
CLOUDINARY_CLOUD_NAME=dsvjfmf1a
CLOUDINARY_API_KEY=843172953398341
CLOUDINARY_API_SECRET=jMxj5on8AQzYHL8VN6SKjTpBebY

# AI Classification Service (FastAPI service for image validation)
AI_CLASSIFICATION_SERVICE_URL=http://localhost:8000

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

GOOGLE_MAPS_API_KEY=AIzaSyDGZueA0n4Z4juNWM5Eftox1MeKWyhvF60